# chuya

app/: build.gradle  dialog
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialog.txt
app/src/main/java/com/rance/chatui/ui/activity/: AnsActivity.java  CheckActivity.java  ChoiceActivity.java  DoCheckActivity.java  IMActivity.java  LoadingActivity.java  LoginActivity.java  Menu2Activity.java  MenuActivity.java  OldActivity.java  SocreActivity.java  UserActivity.java  ViewCheckActivity.java
app/src/main/java/com/rance/chatui/ui/fragment/: ChatFunctionFragment.java
app/src/main/res/layout/: activity_ans.xml  activity_check.xml  activity_choice.xml  activity_do_check.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_old.xml  activity_socre.xml  activity_user.xml  activity_view_check.xml  fragment_chat_function.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
