apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "24.0.3"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.rance.chatui"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\aip-java-sdk-4.9.0.jar')
    implementation files('libs\\json-20160810.jar')
    implementation files('libs\\log4j-1.2.17.jar')
}
