<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button"
            android:layout_width="270dp"
            android:layout_height="66dp"
            android:text="练习模式"
            tools:ignore="MissingConstraints"
            android:background="#64AAD0"
            android:textColor="#fff"
            android:layout_margin="18dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="270dp"
            android:layout_height="66dp"
            android:text="考试模式"
            tools:ignore="MissingConstraints"
            android:background="#238b49"
            android:layout_margin="18dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="270dp"
            android:layout_height="66dp"
            android:text="学习交流"

            tools:ignore="MissingConstraints"
            android:background="#FFA340"
            android:layout_margin="18dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="270dp"
            android:layout_height="66dp"
            android:text="我的收藏"
            android:layout_margin="18dp"
            tools:ignore="MissingConstraints"
            android:background="#FF6140"
            android:textColor="#fff"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>