<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.CheckActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#ffd300">

        <Button
            android:id="@+id/button11"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="＜ 返回"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button17"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="视诊"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/button12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="探诊"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="叩诊"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/button14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="冷诊"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button15"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="视诊"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/button16"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="放射"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="#ffd300"
                android:textSize="35dp"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>